server.error.include-stacktrace=on_trace_param
server.port=8082

springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration